<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);



        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {
            .login-page {
                width: 90%;
            }
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 5%;
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #000000;
            transition: 0.3s ease;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #ffffff;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            font-weight: bold;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #feb626;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 14px;
        }
        .form .message a {
            color: #000000;
            text-decoration: none;
        }

        .form .message a:hover {
            color: #feb626;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        img {
            width: 50%;
            border-radius: 50%;
        }

        h1 {
            font-family: fantasy;
        }

        body {
            background: #000000; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #b6b6b6, #dbdbdb);
            background: -moz-linear-gradient(right, #b6b6b6, #dbdbdb);
            background: -o-linear-gradient(right, #b6b6b6, #dbdbdb);
            background: linear-gradient(to left, #b6b6b6, #dbdbdb);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <h1>QUEIJOSOFT</h1>
        <div>
            <img src="img/logo_edit_small.png">
        </div>
        <h3>FAÇA O SEU LOGIN</h3>
        <p th:if="${loginError}" class="error">Usuário ou senha inválidos</p>
        <form th:action="@{/login}" method="post" class="login-form">
            <div th:if="${param.error}">
                <div class="alert alert-danger">
                    Credenciais inválidas.
                </div>
            </div>
            <input type="text" name="username" placeholder="login"/>
            <input type="password" name="password" placeholder="password"/>
            <button type="submit">login</button>
<!--            <p class="message">Não tem uma conta? <b><a href="/usuario/form">Criar conta</a></b></p>-->
            <p class="message">Esqueceu a senha? <b><a href="/usuario/recuperar-senha">Gerar nova senha</a></b></p>
        </form>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
<script>

    $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
</script>
</html>