<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar-se VDLAB</title>
    <link rel="icon" type="image/png" href="/images/favicon.ico"/>
    <script src="/libs/jquery.min.js" rel="script" type="text/javascript"></script>
    <script src="/libs/sweetalert2.all.min.js" rel="script"></script>
    <link href="/libs/bootstrap.min.css" rel="stylesheet">
    <script src="/libs/bootstrap.min.js" rel="script" type="text/javascript"></script>
    <script src="/libs/jquery.mask.min.js" rel="script" type="text/javascript"></script>
    <style>
        .foto-fundo {
            background-size: 100%;
            background: url('/images/background-texture-default.jpg');
            min-height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            /*background-repeat: inherit;*/
        }

        .pos-foto {
            background-color: rgba(194, 194, 194, 0.9);
            height: 100vh;
        }

        .card-principal{
            /*width: 90%;*/
            background: white;
            margin: 30px 0px 50px 0px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
    </style>
</head>
<div class="foto-fundo">
    <body>
    <div class="pos-foto d-flex justify-content-center">
        <div class="card-principal w-75 p-5 justify-content-center" style="overflow-y: auto">
            <div class="row">
                <div class="col-12 d-flex justify-content-center mb-3">
                    <a class="" style="text-decoration: none; color: black; font-size: larger; font-weight: bolder" href="/"><img src="/images/favicon.ico" alt="logo da plataforma" width="100px"><span style="font-size: larger">Virtual Digital Laboratory</span></a>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <h3>Recuperar senha do VDLAB!</h3>
                </div>
                <div class="alert alert-danger" th:if="${message != null and message.size() > 0}">
                    <p th:each="err : ${message}" th:text="${err}"></p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <form id="formUsuario" class="w-75 mt-5" th:action="@{/usuario/enviar-email-senha}" method="post" th:object="${usuario}">
                        <div class="row d-flex justify-content-center mb-2">
                            <div class="col-12 col-md-6">
                                <label for="email" class="form-label">Email:</label>
                                <input class="form-control" id="email" name="email" type="email" th:field="*{email}" required>
                            </div>
                        </div>
                        <div class="pt-3 d-flex justify-content-center">
                            <button id="confirmar-email" type="submit" class="btn btn-primary">Enviar Email</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>
</div>
</html>
